apiVersion: v1
kind: ConfigMap
metadata:
  name: mediafusion-stack-env
data:
  MONGO_URI: "mongodb://<mongouser>:<mongopassword>@<mongohost>:27017/mediafusion" # Used in - mediafusion dramatiq
  HOST_URL: "https://<external URL for mediafusion>" # Used in - mediafusion dramatiq
  POSTER_HOST_URL: "https://<external URL for mediafusion>" # Used in - mediafusion
  ENABLE_TAMILMV_SEARCH_SCRAPER: "false"  # Used in - mediafusion
  PROWLARR_IMMEDIATE_MAX_PROCESS: "3" # Used in - mediafusion
  PROWLARR_SEARCH_INTERVAL_HOUR: "24" # Used in - mediafusion
  IS_SCRAP_FROM_TORRENTIO: "false" # # Used in - mediafusion
  FLARESOLVERR_HOST: "http://flaresolverr-service:8191/" # Used in - prowlarr
  PUID: "1000" # Used in - prowlarr
  PGID: "1000" # Used in - prowlarr
  UMASK: "002" # Used in - prowlarr
  TZ: "America/New_York" # Used in - prowlarr
